<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#99f266"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.DongVatActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#65BC4A"
        android:titleTextColor="#111"
        app:title="Thực Phẩm Động Vật"
        android:id="@+id/toolbardongvat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listviewdongvat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>